# batchcompare-stringlib

./: README  pom.xml
src/main/java/com/alexpucher/batchcompare/operator/: AbstractStringOperator.java  LevensteinOperator.java
src/test/java/com/alexpucher/batchcompare/operator/: StringOperatorTest.java
